# MioGiapiccoHome

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidkulpa/miogiapiccohome/: BLEConfigurer.java  BLEConfigurerBLELNCharacteristics.java  BLEConfigurerCharacteristics.java  BLEConfigurerGatt.java  BLEConfigurerGattCallbacks.java  BLEConfigurerRawCharacteristics.java  BLEGattService.java  BLELNKeys.java  BluetoothLeService.java  BootReceiver.java  EditTextWatcher.java  TimeoutWatchdog.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/API/: AirData.java  AirDataHistory.java  AirDevice.java  ApiClient.java  BackgroundWatcher.java  Device.java  LightDevice.java  MioGiapiccoApi.java  Plant.java  Room.java  Sector.java  SensorDevice.java  SoilDevice.java  StateWatcher.java  User.java  UserData.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/API/data/: AirData.java  AirDataHistory.java  AirDevice.java  Device.java  LightDevice.java  Plant.java  Room.java  Sector.java  SoilDevice.java  User.java  UserData.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/API/requests/: ActivationRequest.java  AddPlantRequest.java  AirDataHistoryRequest.java  AppSignRequest.java  DeletePlantRequest.java  LoginRequest.java  RegisterDeviceRequest.java  RoomCreateRequest.java  RoomDeleteRequest.java  SectorCreateRequest.java  SectorDeleteRequest.java  UnregisterDeviceRequest.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/activities/: AccountActivationActivity.java  AccountSettingsActivity.java  MainActivity.java  NewDeviceActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/adapters/: AirDataChart.java  AirDevicesListAdapter.java  CreatePlantDialog.java  DLIPickerDialog.java  LightDeviceNamePickerDialog.java  LightDevicesListAdapter.java  LightDevicesListAdapterDetails.java  LooseDevicesListAdapter.java  NamePickerDialog.java  PlantsListAdapter.java  RoomsListAdapter.java  SectorsListAdapter.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/ble/: BLEConfigurer.java  BLEConfigurerBLELNCharacteristics.java  BLEConfigurerCharacteristics.java  BLEConfigurerGatt.java  BLEConfigurerRawCharacteristics.java  BLEGattListener.java  BLEGattService.java  BLELNKeys.java  CharacteristicValuePair.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/ble/bleln_encryption/: BLELNAuthSecrets.java  BLELNAuthentication.java  BLELNCert.java  BLELNConnCtx.java  BLELNEncryption.java  BLELNSessionEnc.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/ble/encryption/: BLELNAuthentication.java  BLELNCert.java  BLELNConnCtx.java  BLELNEncryption.java  BLELNSessionEnc.java  HexUtils.java
app/src/main/java/pl/dawidkulpa/miogiapiccohome/dialogs/: AirDataHistoryDialog.java  AirDataPlotDialog.java  CreatePlantDialog.java  CreateRoomDialog.java  CreateSectorDialog.java  DLIPickerDialog.java  HumidityTargetPickerDialog.java  LightDeviceSettingsDialog.java  LightDeviceUnbindDialog.java  NewSectorDialog.java  PlantNamePickerDialog.java
app/src/main/res/color/: text_icon_special_button.xml  unsafe_button_text_color_selector.xml
app/src/main/res/drawable/: button_dark.xml  icon.xml  icon_action_back.xml  icon_air.xml  icon_battery_1.xml  icon_battery_2.xml  icon_battery_3.xml  icon_battery_4.xml  icon_battery_5.xml  icon_battery_6.xml  icon_battery_empty.xml  icon_chart.xml  icon_edit.xml  icon_help.xml  icon_logout.xml  icon_more_vertical.xml  icon_plant_20.xml  icon_push.xml  icon_remove.xml  icon_sensors_20.xml  icon_water_drop_black.xml  outline_battery_android_question_24.xml  simple_ripple.xml  visibility_toggle.xml
app/src/main/res/drawable-night/: icon_battery_full.xml  icon_edit.xml
app/src/main/res/drawable-v24/: button_default.xml  button_white.xml
app/src/main/res/drawable-v26/: icon.xml
app/src/main/res/layout/: activity_account_activation.xml  activity_main.xml  activity_new_device.xml  activity_sign_up.xml  activity_signin.xml  configbox_lightdevice.xml  content_account_activation.xml  content_main.xml  content_new_device.xml  details_light_device.xml  detailsbox_lightdevice.xml  detailsbox_sensordevice.xml  dialog_air_data_plot.xml  dialog_change_name.xml  dialog_edittext.xml  dialog_light_device_settings.xml  dialog_new_room.xml  dialog_new_sector.xml  dialog_role_info.xml  dialog_set_dli.xml  dialog_set_ht.xml  dialog_unbind_device.xml  list_item_air_device.xml  list_item_air_device_gen2.xml  list_item_device.xml  list_item_light_device.xml  list_item_plant.xml  list_item_room.xml  list_item_sector.xml  listitem_plant.xml  pane_config_lightdevice.xml  pane_details_room.xml  pane_settings_lightdevice.xml  pane_settings_room.xml  spinner_dropdown_item.xml  spinner_item.xml  view_marker.xml
app/src/main/res/menu/: menu_main.xml  room_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
