apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {

        applicationId "pl.dawidkulpa.miogiapiccohome"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 8
        versionName "1.4.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'pl.dawidkulpa.miogiapiccohome'
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.4'
    implementation 'androidx.navigation:navigation-ui:2.9.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.1dawidk:scm:v2.4'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.emoji2:emoji2:1.5.0"
    implementation "androidx.emoji2:emoji2-views:1.5.0"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
