<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/sd_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor"/>

    <TextView
        android:id="@+id/sd_last_seen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 min ago"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_below="@+id/sd_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sh_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/sh_icon"
                android:layout_width="@dimen/details_sensor_icon_size"
                android:layout_height="@dimen/details_sensor_icon_size"
                android:src="@drawable/soil_humidity"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/sh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/details_sensor_font_size"
                android:text="@string/example_percent"
                android:layout_below="@id/sh_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ah_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/sh_box">
            <ImageView
                android:id="@+id/ah_icon"
                android:layout_width="@dimen/details_sensor_icon_size"
                android:layout_height="@dimen/details_sensor_icon_size"
                android:src="@drawable/sunrise"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/ah_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/details_sensor_font_size"
                android:text="@string/example_percent"
                android:layout_below="@id/ah_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/at_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ah_box">
            <ImageView
                android:id="@+id/at_icon"
                android:layout_width="@dimen/details_sensor_icon_size"
                android:layout_height="@dimen/details_sensor_icon_size"
                android:src="@drawable/sunrise"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/at_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/details_sensor_font_size"
                android:text="@string/example_percent"
                android:layout_below="@id/at_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btry_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/btry_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/battery_4_5"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
