<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/simple_ripple">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akwarium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/last_last_seen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:text="1 min ago"/>

        <ImageView
            android:id="@+id/state_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/sun"
            android:scaleType="fitXY"/>


        <include layout="@layout/pane_config_lightdevice"
            android:id="@+id/detailsbox_lightdevice"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/last_last_seen_text"
            android:visibility="gone"/>

        <include layout="@layout/detailsbox_sensordevice"
            android:id="@+id/detailsbox_sensordevice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/detailsbox_lightdevice"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
